browser=chrome1
url=https://www.investcentre.co.uk
#selenium.browser.mozilla=/home/ranjitha/Documents/software/geckodriver
selenium.browser.mozilla=/Users/ashwin/Documents/ran/software/geckodriver
selenium.browser.chrome=/Users/ashwin/Documents/ran/software/chromedriver